// Simple Goblin AI - Core Feature Test

// Variable declarations (avoiding reserved keywords)
int hp = 100;
float spd = 5.5;
bool angry = 0;
int dmg = 10;

entity Goblin {
    mode Idle {
        print("Goblin is Idle");
        print("Health: " + hp);
        print("Speed: " + spd);
        
        // Simple state transitions
        when hp < 50 -> Retreat;
        when angry -> Attack;
        
        // Simple loop
        orbit 2 {
            hp = hp - 5;
            print(hp);
        }
        
        // Variable assignment
        dmg = 20;
        spd = spd + 1;
        
        print("Final values:");
        print(hp);
        print(spd);
        print(dmg);
    }
    
    mode Attack {
        print("Goblin Attacks!");
        dmg = dmg * 2;
        hp = hp - dmg;
        print("Damage: " + dmg);
        print("Health left: " + hp);
        
        when hp < 30 -> Retreat;
        when hp > 80 -> Idle;
    }
    
    mode Retreat {
        print("Goblin Retreats!");
        hp = hp + 20;
        print("Health restored: " + hp);
        
        when hp > 70 -> Idle;
    }
}